services:
    swissqr-service:
      image: swissqr/swissqr
      build: .
      container_name: swissqr
      ports:
        - "9990:9990"
      restart: always
      environment:
        - JAVA_TOOL_OPTIONS=-Xmx900m -XX:+ExitOnOutOfMemoryError
